@import '~react-big-calendar/lib/sass/styles'

.event-scheduler
  min-height: 70vh
  overflow: auto

  .rbc-toolbar
    span
      padding: 0.5rem 1rem
  .rbc-header
    background: #00838F!important
    font-size: 1rem
    z-index: 100
    text-align: center
    color: white

  .rbc-month-header
    .rbc-header
      padding: 1rem

  .rbc-time-header-cell
    .rbc-header
      display: flex
      justify-content: center
      align-items: center
      min-height: 5rem


