@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")

body
  margin: 0

h4
  line-height: 1

.page-container
  min-height: 100vh

.top-bar
  height: 7vh
  padding: 0.5rem 1rem

.title-bar
  background: white
  padding: 1rem 1.5rem
  margin-bottom: 5vh
  border-bottom: 0.5px solid rgba(0,0,0,0.5)

.featured-task
  margin-bottom: 1rem

.task-card
  border-radius: 0!important
  h2
    font-weight: 400
    margin: 0.5rem 0

  button
    background: #FFC940!important
    -webkit-box-shadow: 2px 2px 2px #D99E0B!important
    box-shadow: 2px 2px 2px #D99E0B!important
    padding: 1rem 2rem!important

.task-card:hover
  background: #FAFAFA
a:hover
  text-decoration: none

.task-info
  margin-bottom: 0.8rem
  .difficulty_1
    color: #1D7324
  .difficulty_2
    color: #008075
  .difficulty_3
    color: #5C255C
  .difficulty_4
    color: #B83211
.stream-card:hover
  background: #FAFAFA

.lineChart
  height: 500px
  width: 500px
  background-color: #f7fcfa

.leaverecord
  h1
    font-size: calc(6rem + 2vw)

.square
  border: 3px solid green
  padding: 1vh

.light-grey
  color: #000!important
  background-color: #f1f1f1!important
  font-size: 18px!important

.green-bar
  color: #fff!important
  background-color: #4CAF50!important

.profile-img
  width: 15vmax!important
  height: 15vmax!important
  position: relative
  min-width: 200px
  min-height: 200px
  object-fit: cover
  border-radius: 50%
  margin-top: 30vh
  border: 0.4rem solid white
  box-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.3)


.profile-text
  margin-top: 49vh

.image-cover
  margin-top: -20px
  margin-left: -25px
  position: absolute
  height: 45%


select
  background: white

#section-switcher
  background: #fff
  box-shadow: 1px 1px 2px #222222
  display: flex
  text-align: center
  justify-content: center
  z-index: 3000
  position: sticky !important
  top: 0
  min-height: 8vh

  div
    display: flex
    align-items: center
    padding: 1rem 3vw
    font-weight: 900
    border-left: 1px solid
    border-right: 1px solid
    border-color: #ddd
    font-size: calc(0.8rem + 0.4vw)

.menu-card
  background: linear-gradient(to bottom, #8e2de2, #4a00e0)
  box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.3)
  padding: 3rem
  display: block
  text-align: center
  font-size: calc(1.2rem + 0.8vw)
  line-height: 1.2
  color: white

.menu-card:hover
  color: white

.ant-table-tbody
  overflow: hidden

.ant-table-body
  min-height: 65vh!important
  cursor: pointer

.loading
  background-color: #eeeeee
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.confirm-modal-overlay
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  width: 100vw
  height: 100vh
  background-color: #000
  opacity: .5

.confirm-modal-wrapper
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  outline: 0

.confirm-modal
  z-index: 1050
  background: white
  position: relative
  margin: 18.9rem auto
  border-radius: 3px
  max-width: 500px
  padding: 2.5rem
  display: block

.confirm-modal-header
  display: flex

.confirm-modal-header-button
  display: flex
  justify-content: flex-end

.addremove-confirm-modal
  z-index: 1050
  background: white
  position: relative
  margin: 18.75rem auto
  border-radius: 3px
  max-width: 500px
  padding: 2.5rem
  display: block
